td,th {
  width:100px;
  border-bottom-width: 0 !important;
}
td:first-child {
  width:250px;
}
th:first-child {
  width:250px;
}
mat-card {
  display: block;
  margin:3px;
}
th {
  white-space: nowrap;
}