.loading{
  opacity: 0.3;
}

@media screen and (max-width: 800px) {
  div {
    position: relative;
  }
  h2 {
      font-size: 10px;
      margin: 0px;
      position: absolute;
  }
}

.layerselector{
  font-size:30px;
  display:inline-block;
  width:500px;
  .color {
    width: 25px;
    max-width: 25px;
    height:25px;
    max-height:25px;
    border-radius: 50%;
    display:inline-block;
    margin:5px;
    margin-top:15px;
    margin-right:15px;
    margin-left:15px;
  }
}