.energysankey{
  opacity:0.2;
}
svg path.energysankey{
  stroke: 5px solid green;
}
dt {
  margin-top:5px;
  font-weight:bold;
}
#sankey{
  margin:0px;
  height:100%;
  margin-top:-80px;
}
pre {
  max-width:80%;
  overflow:auto;
}