mat-form-field {
  display:inline-block;
  width:40px;
  text-align: center;
}
.inputline{
  white-space: nowrap;
  display:inline-block;
  margin-right:10px;
}

.box {
right:10px;
top: 50px;
z-index:100;
margin-left:20px;
transform:scale(1)
}
.rollover {
  font-size:9px;
}
@media (min-width: 600px) {
  .box {
    position:absolute;
    margin-left:0px;
  }
  .inputline {  
    display: block;
  }
}